org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=muffins-slimegolem
mod_version = 1.1.1
maven_group=net.firemuffin303.slimegolem

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.1

forge_version=1.20-46.0.14

clothconfig_version=11.1.106




